{
  "Actions": [
    {
      "Icon": "images/mic",
      "Name": "Toggle Mute",
      "States": [
        {
          "Image": "images/mic_on",
          "Name": "On"
        },
        {
          "Image": "images/mic_off",
          "Name": "Off"
        }
      ],
      "Tooltip": "Toggle microphone mute",
      "UUID": "com.doten.teams.mute"
    },
    {
      "Icon": "images/camera",
      "Name": "Toggle Camera",
      "States": [
        {
          "Image": "images/camera_on",
          "Name": "On"
        },
        {
          "Image": "images/camera_off",
          "Name": "Off"
        }
      ],
      "Tooltip": "Toggle camera",
      "UUID": "com.doten.teams.camera"
    },
    {
      "Icon": "images/share",
      "Name": "Sharing Toolbar",
      "States": [
        {
          "Image": "images/share",
          "Name": "share"
        }
      ],
      "Tooltip": "Open sharing toolbar",
      "UUID": "com.doten.teams.share"
    },
    {
      "Icon": "images/end",
      "Name": "Leave Call",
      "States": [
        {
          "Image": "images/end",
          "Name": "end"
        }
      ],
      "Tooltip": "Leave the current call",
      "UUID": "com.doten.teams.end"
    },
    {
      "Icon": "images/decline",
      "Name": "Decline Call",
      "States": [
        {
          "Image": "images/decline",
          "Name": "decline"
        }
      ],
      "Tooltip": "Decline incoming call",
      "UUID": "com.doten.teams.decline"
    },
    {
      "Icon": "images/accept",
      "Name": "Accept Call",
      "States": [
        {
          "Image": "images/accept",
          "Name": "accept"
        }
      ],
      "Tooltip": "Accept incoming call",
      "UUID": "com.doten.teams.accept"
    },
    {
        "Icon": "images/hand",
        "Name": "Toggle Raise Hand",
        "States": [
          {
            "Image": "images/hand_raised",
            "Name": "Raised"
          },
          {
            "Image": "images/hand",
            "Name": "Not raised"
          }
        ],
        "Tooltip": "Toggle Raise Hand",
        "UUID": "com.doten.teams.raisehand"
      }
  ],
  "SDKVersion": 2,
  "Author": "Mark Doten",
  "CodePath": "Plugin",
  "Description": "Teams integration",
  "Name": "Teams",
  "Icon": "images/teams_logo",
  "URL": "https://www.elgato.com/gaming/stream-deck",
  "Category": "Teams",
  "CategoryIcon": "images/category_teams",
  "Version": "1.0.1",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion" : "10.11"
    }
  ],
  "ApplicationsToMonitor": {
  	"mac": [
		  "Teams"
	  ]
  },
  "Software": {
    "MinimumVersion" : "4.8"
  }
}
